is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazor
build_property.RootNamespace = Blazor
build_property.ProjectDir = D:\ITI\Professional Development & Business Intelligence-infused CRM\Blazor\Day1\Lab1\Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ITI\Professional Development & Business Intelligence-infused CRM\Blazor\Day1\Lab1\Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/ITI/Professional Development & Business Intelligence-infused CRM/Blazor/Day1/Lab1/Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Professional Development & Business Intelligence-infused CRM/Blazor/Day1/Lab1/Blazor/Pages/Track/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhY2tcQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Professional Development & Business Intelligence-infused CRM/Blazor/Day1/Lab1/Blazor/Pages/Track/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhY2tcRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Professional Development & Business Intelligence-infused CRM/Blazor/Day1/Lab1/Blazor/Pages/Track/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhY2tcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Professional Development & Business Intelligence-infused CRM/Blazor/Day1/Lab1/Blazor/Pages/Track/GetAll.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhY2tcR2V0QWxsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Professional Development & Business Intelligence-infused CRM/Blazor/Day1/Lab1/Blazor/Pages/Trainee/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5lZVxBZGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Professional Development & Business Intelligence-infused CRM/Blazor/Day1/Lab1/Blazor/Pages/Trainee/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5lZVxEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Professional Development & Business Intelligence-infused CRM/Blazor/Day1/Lab1/Blazor/Pages/Trainee/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5lZVxFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Professional Development & Business Intelligence-infused CRM/Blazor/Day1/Lab1/Blazor/Pages/Trainee/GetAll.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5lZVxHZXRBbGwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Professional Development & Business Intelligence-infused CRM/Blazor/Day1/Lab1/Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Professional Development & Business Intelligence-infused CRM/Blazor/Day1/Lab1/Blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7zm4x0sqzy

[D:/ITI/Professional Development & Business Intelligence-infused CRM/Blazor/Day1/Lab1/Blazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rn7srv1zoq
